<div id="container" [@listAnimation]="items.length">

  <button (click)="pushItem()">Add item</button>
  <button (click)="removeItem()">Remove item</button>

  <div id="list" *ngFor="let item of items">
    {{ item }}
  </div>

  
  <div @explainerAnim>
    <div class="col">
      <p>I think Coursetro is one of the best learning resources online for Angular</p>
    </div>
    <div class="col">
      <p>I think Coursetro is one of the best learning resources online for Angular</p>
    </div>
    <div class="col">
      <p>I think Coursetro is one of the best learning resources online for Angular</p>
    </div>
    <div>
    </div>
<button (click)="toggleDiv()">click</button>
    <div *ngIf="showDiv" [@flyInOut]> slideInOutAnimation
    </div>


<nav>
      <a routerLink="/home" routerLinkActive="active">Home</a>
      <a routerLink="/about" routerLinkActive="active">About</a>
    </nav>
    <main >
      <router-outlet></router-outlet>
    </main>

